
.preview{
    width: 100%;
    vertical-align: top;
}
.video-picture{
    position: relative;
}
.thumbnail{
    width: 100%;
    margin-bottom: 12px;
    position: relative;
}
.thumbnail:hover{
    cursor: pointer;
}
.pfp-div{
    display: inline-block;
    vertical-align: top;
}
.pfp{
    width: 40px;
    border-radius: 20px;
}
.info-div{
    display: inline-block;
    vertical-align: top;
    width: 100%;
}
.title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.author{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.stats{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 0px;
}
.channel-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-grid:hover{
    cursor: pointer;
}
.preview-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
}
@media (max-width: 750px) {
    .preview-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .preview-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .preview-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    right: 7px;
    bottom: 25px;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 3px;
}

